<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="textColorSecondaryLight">#B4BAC0</color>
    <color name="textColorPrimerLight">#2B3D4D</color>
    <color name="textColorHint">#50FFC107</color>

    <color name="green_300">#81C784</color>
    <color name="indigo_300">#7986CB</color>
    <color name="visa_gold">#FFC107</color>

</resources>
